{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6",
            "es5"
        ],
        "sourceMap": true,
        "rootDir": "."
    },
   
    "files" : [
        "./src/extension.ts",
        "./src/appModel.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}