{
  "name": "sasslib",
  "version": "1.1.0",
  "description": "",
  "main": "sass.node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
